APACHE_PORT=9090
LDAP_SEARCH_BASE=dc=ldap,dc=example,dc=com
LDAP_ENABLED=true
LDAP_URL=ldap
LDAP_BIND_DN=cn=admin,dc=ldap,dc=example,dc=com
LDAP_USER_PASSWORD_ATTRIBUTE=admin123
LDAP_USER_BASE_DN=ou=people,dc=ldap,dc=example,dc=com
LDAP_GROUP_BASE_DN=ou=groups
LDAP_BIND_PASSWORD=admin123
