FB_LOG_ACCESS=tomcat_access_log
FB_LOG_LOC_ACCESS=/usr/local/tomcat/logs/localhost_access_log.*.txt
FB_LOG_APP=tomcat_error_log
FB_LOG_LOC_APP=/usr/local/tomcat/logs/catalina.*
FB_LS_HOSTS=elk_elk:5044
FB_LOG_LEVEL=debug
